<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f8ceb1949924631bb9470b71840b3d9" Name="Diagram1">
        <EntityTypeShape EntityType="HourMarkingDatabaseModel.HourMarking" Width="1.5" PointX="3.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HourMarkingDatabaseModel.Tag" Width="1.5" PointX="5.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HourMarkingDatabaseModel.User" Width="1.5" PointX="1" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HourMarkingDatabaseModel.WorkTarget" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="HourMarkingDatabaseModel.fk_HourMarking_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="HourMarkingDatabaseModel.fk_HourMarking_User" ManuallyRouted="false" />
        <AssociationConnector Association="HourMarkingDatabaseModel.fk_HourMarking_WorkTarget" ManuallyRouted="false" />
        <AssociationConnector Association="HourMarkingDatabaseModel.UserWorkTarget" ManuallyRouted="false" />
        <AssociationConnector Association="HourMarkingDatabaseModel.WorkTargetsTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>